<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="#07114C"
    android:gravity="bottom"
    android:padding="20dp"
    >
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="24sp"
     android:fontFamily="@font/dm"
     android:textColor="#FFFF"
     android:text="Ticket"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/dm"
        android:textColor="#FFFF"
        android:text="www.ticket.com"/>
</LinearLayout>